//akka.http.host-connection-pool.max-open-requests=128
//akka.http.host-connection-pool.max-connections=64
akka.http.host-connection-pool.per-host-override = [{
  host-pattern = "vmm.loadus1.ciscoccservice.com"
  max-connections = 32
  max-open-requests = 128
}, {
  host-pattern = "vmm.produs1.ciscoccservice.com"
  max-connections = 32
  max-open-requests = 128
}]



//bounded-mailbox {
//  mailbox-type = "akka.dispatch.BoundedMailbox"
//  mailbox-capacity = 60
//  mailbox-push-timeout-time = 60s
//}
//
//akka.actor.mailbox.requirements {
//  "akka.dispatch.BoundedMessageQueueSemantics" = bounded-mailbox
//}